# mssc-brewery-dependencies

./: pom.xml
